-desonar.projectKey=set-de_jwt-middleware
sonar.organization=set-de
sonar.projectName=jwt-middleware
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/*_test.go
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
